<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(490,280)" to="(1120,280)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(500,270)" to="(1110,270)"/>
    <wire from="(20,50)" to="(20,270)"/>
    <wire from="(1110,130)" to="(1110,270)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(1080,210)" to="(1150,210)"/>
    <wire from="(290,20)" to="(500,20)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(1090,90)" to="(1090,250)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,260)" to="(1100,260)"/>
    <wire from="(20,270)" to="(280,270)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(1140,190)" to="(1140,300)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(500,20)" to="(500,90)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(1100,110)" to="(1100,260)"/>
    <wire from="(290,40)" to="(480,40)"/>
    <wire from="(290,50)" to="(470,50)"/>
    <wire from="(460,310)" to="(1150,310)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(520,250)" to="(1090,250)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(1120,150)" to="(1120,280)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(30,340)" to="(30,370)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(470,300)" to="(1140,300)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(1130,170)" to="(1130,290)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(480,290)" to="(1130,290)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1150,210)" to="(1150,310)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <comp loc="(800,330)" name="chain_selector"/>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(30,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
0
</a>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin"/>
    <comp lib="0" loc="(1030,510)" name="Pin"/>
    <comp lib="0" loc="(610,500)" name="Pin"/>
    <comp lib="0" loc="(20,370)" name="Clock"/>
    <comp loc="(660,330)" name="chain_selector"/>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin"/>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(940,330)" name="chain_selector"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin"/>
    <comp lib="0" loc="(580,30)" name="Pin"/>
    <comp lib="0" loc="(870,510)" name="Pin"/>
    <comp loc="(800,90)" name="chain_selector"/>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,330)" name="chain_selector"/>
    <comp lib="0" loc="(430,370)" name="Pin"/>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,90)" name="chain_selector"/>
    <comp loc="(1080,90)" name="chain_selector"/>
    <comp lib="0" loc="(870,30)" name="Pin"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(50,290)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp loc="(940,90)" name="chain_selector"/>
  </circuit>
  <circuit name="chain_selector">
    <a name="circuit" val="chain_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,410)" to="(560,410)"/>
    <wire from="(230,350)" to="(560,350)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(230,370)" to="(560,370)"/>
    <wire from="(280,250)" to="(550,250)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
