<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(110,300)" to="(390,300)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin"/>
    <comp loc="(390,220)" name="logicunit"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(206,146)" name="Text">
      <a name="text" val="todo: 2d map"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(240,330)" name="logicunit"/>
  </circuit>
  <circuit name="logicunit">
    <a name="circuit" val="logicunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
